<!DOCTYPE HTML>
<html>
<head>
<title>Maayog</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Amaranth:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
 <script src="js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--responsive-->
 <script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider2").responsiveSlides({
        auto: true,
        pager: true,
        speed: 300,
        namespace: "callbacks",
      });
    });
  </script>
</head>
<body>
<!--header start here-->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
<!-- NAVBAR
================================================== -->
<div class="header">
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="logo wow slideInLeft" data-wow-delay="0.3s">
                    <a class="navbar-brand" href="index.html"><img src="http://purpledot.in/web/images/logo.jpg" /></a>
              </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
             <nav class="cl-effect-11">
              <ul class="nav navbar-nav">
                <li><a href="index.html" data-hover="Home">Home</a></li>
                <li><a href="classes.html" data-hover="Classes">Classes</a></li>               
                <li><a href="about.html" data-hover="About">About</a></li>
               <!--  <li><a href="shortcodes.html" data-hover="Shortcodes">Shortcodes</a></li>
                <li><a href="portfolio.html" data-hover="Portfolio">Portfolio</a></li> -->
                <li><a href="contact.html" data-hover="Contact">Contact</a></li>
              </ul>
            </nav>
            </div>
            <div class="clearfix"> </div>
             </nav>
          </div>
           <div class="clearfix"> </div>
    </div>
     <div class="clearfix"> </div>
</div>
<div class="container">
<div class="about-main">
		  <div class="about-top wow fadeInDownBig animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInDownBig;">
			<h1>Classes</h1>
			<!--<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>-->
		  </div>
		  <div class="about-bottom wow slideInRight animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: slideInRight;">
		  	<img src="images/ab.jpg" alt="" class="img-responsive">
		  	<h2>Group classes</h2>
		  	<p>Monday to Friday </p>
		  	<h2>Corporate classes </h2>
		  	
<ul style="    text-align: center;
    list-style-type: none;
    margin-bottom: 3%;">
<li>Samsumg </li>
<li>Texas Instruments </li>
<li>Tecnotree </li>
</ul>
		  </div>
		 <div class="clearfix"> </div>
		</div>



</div>
<!--footer start here-->
<div class="footer">
  <div class="container">
    <div class="footer-main">
        <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
           <h3>Get in Touch</h3>
           <p>MaaYog</p>
           <!-- <p>Nam libero tempore</p> -->
           <p>Phone: +91 9886385285</p>
           <!-- <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
        </div>
        <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
           <h3>Recent Post</h3>
          <div class="ftr-sub-gd">
          <div class="col-md-4 ftr-gd1-img">
            <a href="single.html"><img src="images/f1.jpg" alt="" class="img-responsive"></a>
          </div>
          <div class="col-md-8 ftr-gd1-text">
              <h4><a href="single.html">libero tempore soluta</a></h4>
              <p>Lorem Ipsum comes Lorem Ipsum comes</p>
          </div>
          <div class="clearfix"> </div>
          </div>
          <div class="ftr-sub-gd">
          <div class="col-md-4 ftr-gd1-img">
            <a href="single.html"><img src="images/f2.jpg" alt="" class="img-responsive"></a>
          </div>
          <div class="col-md-8 ftr-gd1-text">
              <h4><a href="single.html">voluptas assumenda</a></h4>
              <p>No one rejects dislikes it is pleasure</p>
          </div>
          <div class="clearfix"> </div>
          </div>
          <div class="ftr-sub-gd">
          <div class="col-md-4 ftr-gd1-img">
            <a href="single.html"><img src="images/f3.jpg" alt="" class="img-responsive"></a>
          </div>
          <div class="col-md-8 ftr-gd1-text">
              <h4><a href="single.html">dignissimos ducimus</a></h4>
              <p>Lorem Ipsum comes Lorem Ipsum comes</p>
          </div>
          <div class="clearfix"> </div>
          </div>
        </div>
        <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
           <h3>Join Our Newsletter</h3>
             <form>
            <input type="text" value="Email"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
            <input type="submit" value="Subscribe">
             </form>
        </div>
      <div class="clearfix"> </div>
    </div>
  </div>
</div>
<div class="copy-right wow slideInRight" data-wow-delay="0.3s">
    <p> &copy; 2017 Zero Size. All rights reserved | Design by <a href="http://purpledot.in.com/">Purpledot</a></p>
</div>
<!--footer end here-->
