<!DOCTYPE HTML>
<html>
<head>
<title>Maayog</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Amaranth:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
 <script src="js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--responsive-->
 <script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider2").responsiveSlides({
        auto: true,
        pager: true,
        speed: 300,
        namespace: "callbacks",
      });
    });
  </script>
</head>
<body>
<!--header start here-->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
<!-- NAVBAR
================================================== -->
<div class="header">
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="logo wow slideInLeft" data-wow-delay="0.3s">
                    <a class="navbar-brand" href="index.html"><img src="http://purpledot.in/web/images/logo.jpg" /></a>
              </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
             <nav class="cl-effect-11">
              <ul class="nav navbar-nav">
                <li><a href="index.html" data-hover="Home">Home</a></li>
                <li><a href="classes.html" data-hover="Classes">Classes</a></li>               
                <li><a href="about.html" data-hover="About">About</a></li>
               <!--  <li><a href="shortcodes.html" data-hover="Shortcodes">Shortcodes</a></li>
                <li><a href="portfolio.html" data-hover="Portfolio">Portfolio</a></li> -->
                <li><a href="contact.html" data-hover="Contact">Contact</a></li>
              </ul>
            </nav>
            </div>
            <div class="clearfix"> </div>
             </nav>
          </div>
           <div class="clearfix"> </div>
    </div>
     <div class="clearfix"> </div>
</div>
<!--banner start here-->
 <div class="banner">
 		<div class="banner-main">
	 	   <section class="slider">
			 <div class="flexslider">
				<ul class="slides">
				  <li>
				  	<div class="banner-bottom">
				  		<div class="container">
					  		<div class="bann-text wow bounceInRight" data-wow-delay="0.3s">
							 	<h3>Choose Us</h3>
							 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>	
						 	</div>			 	
					   </div>
				 	</div>
				  </li>
				  <li>
				  	<div class="banner-bottom1">
				  		<div class="container">
					  		<div class="bann-text wow bounceInRight" data-wow-delay="0.3s">
							 	<h3>Choose Us</h3>
							 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>	
						 	</div>			 	
					   </div>
				 	</div>
				  </li>
				  <li>
				  	<div class="banner-bottom2">
				  		<div class="container">
					  		<div class="bann-text wow bounceInRight" data-wow-delay="0.3s">
							 	<h3>Choose Us</h3>
							 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>	
						 	</div>			 	
					   </div>
				 	</div>
				  </li>				  
			    </ul>
			 </div>
			 <div class="clearfix"> </div>
		   </section>
 		</div>
 </div>
<!--banner end here-->
<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){				 
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
<!-- FlexSlider -->
<!--banner-info strat here-->
<!--social-media strat here-->
<div class="social-media">
	<div class="container">
		<div class="social-main">
			<div class="col-md-5 social-left wow bounceInLeft" data-wow-delay="0.3s">
				<h2>Social Media</h2>
				<p>These cases are perfectly simple and easy to distinguish. In a free hour.</p>
			</div>
			<div class="col-md-7 social-right wow bounceInRight" data-wow-delay="0.3s">
				<ul>
					<li><a href="#"><span class="fb"> </span> </a></li>
					<li><a href="#"><span class="tw"> </span> </a></li>
					<li><a href="#"><span class="g"> </span> </a></li>
					<li><a href="#"><span class="p"> </span> </a></li>
					<li><a href="#"><span class="inst"> </span> </a></li>
					<li><a href="#"><span class="you"> </span> </a></li>
					
				</ul>
			</div>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--social media end here-->
<!--bann below grid start here-->
<div class="bann-grid">
	<div class="container">
		<div class="bann-grid-main wow bounceInRight" data-wow-delay="0.3s">
			<div class="col-md-4 bann-works">
				<div class="ban-setting">
				  <img src="images/g1.jpg" alt="" class="img-responsive">
				       <div class="captn">
							<h4>Meditation</h4>							
						</div>
                 </div>
				<h6>Yoga Poses for Less Stress and Better Sleep</h6>
			</div>
			<div class="col-md-4 bann-works">
				<div class="ban-setting">
				  <img src="images/g2.jpg" alt="" class="img-responsive">
				      <div class="captn">
							<h4>Virabhadrasana 4</h4>							
						</div>
                 </div>
				<h6>10 Secrets to Burning More Calories in the Pool</h6>
			</div>
			<div class="col-md-4 bann-works">
				<div class="ban-setting">
				  <img src="images/g3.jpg" alt="" class="img-responsive">
				      <div class="captn">
							<h4>Virabhadrasana 1</h4>							
						</div>
                 </div>
				<h6>How Yoga And Meditation Can Supercharge Your Health</h6>
			</div>
			<!-- <div class="col-md-3 bann-works">
				<div class="ban-setting">
				  <img src="images/g4.jpg" alt="" class="img-responsive">
				      <div class="captn">
							<h4>Vrikshasana</h4>							
						</div>
                 </div>
				<h6>Lorem ipsum dolor</h6>
			</div> -->
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--bann beloew end here-->
<!--your fitness start here-->
<div class="fitness">
	<div class="container">
		<div class="fitness-main">
			<div class="fitness-top wow slideInLeft" data-wow-delay="0.3s">
				<h1>Your Fitness</h1>
				<p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.But I must explain to you how all this mistaken.</p>
			</div>
			<div class="fitness-bottom">				
				<div class="col-md-7 fitness-rit wow zoomIn" data-wow-delay="0.3s">
					<h4>Blanditiis praesentium voluptatum</h4>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
				     <a href="single.html" class="hvr-underline-from-left">Read More</a>
				</div>
				<div class="col-md-5 fitness-lft wow zoomIn" data-wow-delay="0.3s">
					<img src="images/g5.jpg" alt="" class="img-responsive">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--your fitness end here-->
<!--testimo start here-->
<div class="testimo">
	<div class="container">
		<div class="testiom-main wow rollIn" data-wow-delay="0.3s">
			 <h2>Testimonial</h2>
			<ul class="rslides" id="slider2">
	      <li>
			<p>I have been taking Maya's classes for around 2 years now and have immensely benefitted from them. 
              For starters, her training has significantly helped manage my chronic neck pain to the extent that I am able to do headstands now. Notwithstanding the increase in core strength, stamina and overall fitness levels. </p>
              <p>Her classes are very engaging with a good mix of hatha, ashtanga, pranayama/meditation and  power schools of yoga-with no two classes being the same. Her professional approach, not forsaking the traditional norms of yoga practise, along with personalized attention in the classes make her classes very special. I would strongly recommend her to anyone who is looking to get on the fitness wagon. </p>
			<h4>Karthik Narayanan</h4>
	      </li>
	      <li>	      
			<p>I had no idea about yoga before joining maya's class. i started really gasping after 3 surya namaskara practise on my first day. Maya taught me to take things slowly and not to rush.She trains people according to their ability and takes them through a journey to reach perfection in their own pace. It had been more than 2 years that i have started practising with  her and each day is new learning. The instructions are crispy and clear.She is very friendly and guides people even offline when they face any difficulties with respect to health. She also organises yoga meetup in parks and yoga dances to make practise enjoyable.Thanks maya for everything.</p>
			<h4>Sharmila mani</h4>
	      	</li>
	      <li>
			<p>I have been practicing yoga for last two years. Thanks to Maa yoga for conducting regular yoga classes in our office premises. Even though started yoga practice for physical fitness, I have witnessed the benefits of yoga physically and mentally through continuous practice with Maa yoga. Overall my physical fitness has improved a lot and felt great when other people started noticing and complimenting for changes in me. Mentally I have become a strong person and able to control my emotions. I have become a relaxed person now. Every day I look forward for attending classes at the end of busy work day. We had a great teacher who had lot of clarity on each asana, able to tell exactly where it works, how it should be done with attention to minor details. My favorite theme or class is Vinayasa, which begins and ends with a prayer.  Thanks to Maa yoga &amp; my teacher Maya for enlightening me. </p>
			<h4>Gopalakrishna</h4>
	      </li>
	       <li>
			<p>Hi
              I would like to express my heartfelt thanks to maa Yog. It has been a great journey since past 18 months. To be frank I was a reluctant starter but I have reached a stage,  where if I miss even one  class I feel not only guilty but I feel I have missed something special which is difficult to explain in words. Maya is very passionate and does it with real professionalism. She uses scientific approach to yoga. Her genuine guidance and focus on finer details of the posture is her strength. She knows what his or her limit is and pushes them beyond that.
              I wish maa Yog a great future and hope she continues to help people lead a healthy and stress free life. </p>
			<h4>Rajeev</h4>
	      </li>
	      <li>
			<p>Hi I am Abhijeet. A software engineer by profession.<br>
I did Yoga practice with Maya mam for almost 2 years. She is the best yoga teacher I ever had.<br>
Her knowledge about Yoga is amazing and her dedication is unbeatable. <br>
Maya mam tought us a variety of Yogasanas with perfection.<br>
Yoga is her passion and I highly recommend people to learn Yoga with her !</p>
			<h4>Abhijeet</h4>
	      </li>
	      <li>
			<p>
"I wanted to include some kind of regular physical activity in my day-to-day routine to keep myself healthy. I tried gym for 2 months, but wasn't able to get into a routine. Around that time, my company approached Maayog to start yoga classes in our campus. I decided to try it out. It turned out to be exactly what I needed. The classes started at a beginner level and slowly became more advanced, and so did my fitness.
Maya is an excellent and enthusiastic yoga instructor, she balances the class in such a way, that experienced people don't feel underwhelmed while also instilling confidence into those just starting, preventing them from panicking. It is so easy to approach her with doubts regarding physical ailments, positioning, breathing etc, and she clarifies all with patience. 
It's been a wonderful journey into the world of yoga with MAAYOG." </p>
			<h4>Neel Kamal R T</h4>
	      </li>
	      <li>
			<p>
I have been learning Yoga from Maya since 2 years. Dedicated, passionate, knowledgeable, creative - all these depict Maya's Yoga repertoire.
No matter how large the number of students in a batch, Maya pays individual attention and always motivates to push more.
I felt that Maya likes to follow the Yogic practices in as much a traditional way as possible, and at the same time, is also interested and works in bringing Yoga in to our daily lives.
</p>
			<h4>Manjunatha M B</h4>
	      </li>
	       <li>
			<p>
"Maya is a great Teacher\Guru to start your journey in the world of Guided Yoga practice, be it a beginner or a regular practitioner.
Clear and precise communication which are easy to follow , guiding each practitioner individually make sessions really worthy and one can easily see improvements in a short period.
I am lucky to have a teacher like Maya who has guided me at every step in my Yoga journey resulting in better health and has enhanced other aspects of life."
</p>
			<h4>Ajay</h4>
	      </li>
	       <li>
			<p>
I have been practising yoga for more than a decade. I have never seen a teacher like Maya,  whose way of teaching is unique,  non-repetitive and holistic.  I am amazed by the variations she brings in the popular set of postures.  This can come only from a teacher who understands the effect of each and every posture and how it can be perfected by people with different flexibility. I wish her good luck in continuing this service. The students are blessed to have her.
</p>
			<h4>Ganeshan Thyagarajan</h4>
	      </li>
	    </ul>
		</div>
	</div>
</div>
<!--testimo end here-->
<div class="beauty-grid">
	<div class="container">
		<div class="beauty-grid-main">
			 <div class="col-md-6 beauty-grid-left wow slideInLeft" data-wow-delay="0.3s">
			 	<h3>Our Class</h3>
			 	<iframe src="https://player.vimeo.com/video/104851252" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen> </iframe>
			 </div>
			 <div class="col-md-6 beauty-grid-right wow slideInRight" data-wow-delay="0.3s">
			 	<h3>Temporibus autem</h3>
			 	<div class="beauty-text">
			 		<h4>Human happiness</h4>
			 		<p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
			 		<h4>Omnis voluptas</h4>
			 		<p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>	
			 		<a href="single.html" class="hvr-underline-from-left">Read More</a>		 		
			 	</div>
			 </div>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--testimo 
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
			  	 <h3>Get in Touch</h3>
			  	 <p>MaaYog</p>
			  	 <!-- <p>Nam libero tempore</p> -->
			  	 <p>Phone: +91 9886385285</p>
			  	 <!-- <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
			  </div>
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
			  	 <h3>Recent Post</h3>
					<div class="ftr-sub-gd">
					<div class="col-md-4 ftr-gd1-img">
						<a href="single.html"><img src="images/f1.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 ftr-gd1-text">
							<h4><a href="single.html">libero tempore soluta</a></h4>
							<p>Lorem Ipsum comes Lorem Ipsum comes</p>
					</div>
					<div class="clearfix"> </div>
				  </div>
				  <div class="ftr-sub-gd">
					<div class="col-md-4 ftr-gd1-img">
						<a href="single.html"><img src="images/f2.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 ftr-gd1-text">
							<h4><a href="single.html">voluptas assumenda</a></h4>
							<p>No one rejects dislikes it is pleasure</p>
					</div>
					<div class="clearfix"> </div>
				  </div>
				  <div class="ftr-sub-gd">
					<div class="col-md-4 ftr-gd1-img">
						<a href="single.html"><img src="images/f3.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 ftr-gd1-text">
							<h4><a href="single.html">dignissimos ducimus</a></h4>
							<p>Lorem Ipsum comes Lorem Ipsum comes</p>
					</div>
					<div class="clearfix"> </div>
				  </div>
			  </div>
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
			  	 <h3>Join Our Newsletter</h3>
			  	   <form>
			  	 	<input type="text" value="Email"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
			  	 	<input type="submit" value="Subscribe">
			  	   </form>
			  </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="copy-right wow slideInRight" data-wow-delay="0.3s">
	  <p> &copy; 2017 Zero Size. All rights reserved | Design by <a href="http://purpledot.in.com/">Purpledot</a></p>
</div>
<!--footer end here-->
</body>
</html>