<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Zero Size a Sports Category Flat Bootstrap Responsive  Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style1.css" rel="stylesheet" type="text/css" media="all" />	
<link rel="stylesheet" type="text/css" href="css/style4.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Zero Size Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Amaranth:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
 <script src="js/bootstrap.min.js"></script>
</head>
<body>
<!--header start here-->
<!-- NAVBAR
==================================================-->
<div class="header">
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="logo wow slideInLeft" data-wow-delay="0.3s">
                    <a class="navbar-brand" href="index.html"><img src="images/logo1.png" /></a>
              </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
             <nav class="cl-effect-11">
              <ul class="nav navbar-nav">
                <li><a href="index.html" data-hover="Home">Home</a></li>
                <li><a href="about.html" data-hover="About">About</a></li>               
                <li><a href="services.html" data-hover="Services">Services</a></li>
                <li><a href="shortcodes.html" data-hover="Shortcodes">Shortcodes</a></li>
                <li><a href="portfolio.html" data-hover="Portfolio">Portfolio</a></li>
                <li><a href="contact.html" data-hover="Contact">Contact</a></li>
              </ul>
            </nav>
            </div>
            <div class="clearfix"> </div>
             </nav>
          </div>
           <div class="clearfix"> </div>
    </div>
     <div class="clearfix"> </div>
</div>
<!--header end here-->
<!--about start here-->
<div class="about">
	<div class="container">
		<div class="about-main">
		  <div class="about-top wow fadeInDownBig" data-wow-delay="0.3s">
			<h1>About us</h1>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
		  </div>
		  <div class="about-bottom wow slideInRight" data-wow-delay="0.3s">
		  	<img src="images/ab.jpg" alt="" class="img-responsive">
		  	<h2>Righteous indignation and dislike</h2>
		  	<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure</p>
		  </div>
		 <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--about grid start here-->
<div class="our-history">
	<div class="container">
		<div class="our-history">
			<div class="history-top wow rollIn" data-wow-delay="0.3s">
				<h3>Our History</h3>
				<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents.</p>
			</div>
			<div class="history-bottom"> 
				<div class="col-md-6 history-left  wow slideInLeft" data-wow-delay="0.3s">
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice.</p>
				</div>
				<div class="col-md-6 history-right  wow slideInRight" data-wow-delay="0.3s">
					<div class="item item-type-move">
						<a class="item-hover" href="#">						
							<div class="item-info">
								<div class="headline">
									Our Class
									<div class="line"> </div>
								</div>
								<div class="date">February 29, 2016</div>							
							</div>
							<div class="mask"> </div>
					    </a>
						<div class="item-img">
								<img src="images/a1.jpg" class="img-responsive" alt="">
						</div>
					</div>
					 <div class="clearfix"> </div>
				</div>
			   <div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--about grid end here-->
<!--team start here-->
<div class="team">
	<div class="container">
		<div class="team-main wow zoomIn" data-wow-delay="0.3s">
			<h4>Our Trainers</h4>
			  <ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"></div>
									<div class="ch-info-back">
										<h3>Rackham</h3>									
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-2">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"></div>
									<div class="ch-info-back">
										<h3>Malorum</h3>										
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-3">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-3"></div>
									<div class="ch-info-back">
										<h3>Bonorum</h3>										
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-4">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-4"></div>
									<div class="ch-info-back">
										<h3>Rackham</h3>										
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
		 </div>
	</div>
</div>
<!--team end here-->
<!--about end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
			  	 <h3>Get in Touch</h3>
			  	 <p>8901 ibero  Road</p>
			  	 <p>Nam libero tempore</p>
			  	 <p>Phone: +148 5746 415</p>
			  	 <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  </div>
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
			  	 <h3>Recent Post</h3>
					<div class="ftr-sub-gd">
					<div class="col-md-4 ftr-gd1-img">
						<a href="single.html"><img src="images/f1.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 ftr-gd1-text">
							<h4><a href="single.html">libero tempore soluta</a></h4>
							<p>Lorem Ipsum comes Lorem Ipsum comes</p>
					</div>
					<div class="clearfix"> </div>
				  </div>
				  <div class="ftr-sub-gd">
					<div class="col-md-4 ftr-gd1-img">
						<a href="single.html"><img src="images/f2.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 ftr-gd1-text">
							<h4><a href="single.html">voluptas assumenda</a></h4>
							<p>No one rejects dislikes it is pleasure</p>
					</div>
					<div class="clearfix"> </div>
				  </div>
				  <div class="ftr-sub-gd">
					<div class="col-md-4 ftr-gd1-img">
						<a href="single.html"><img src="images/f3.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 ftr-gd1-text">
							<h4><a href="single.html">dignissimos ducimus</a></h4>
							<p>Lorem Ipsum comes Lorem Ipsum comes</p>
					</div>
					<div class="clearfix"> </div>
				  </div>
			  </div>
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
			  	 <h3>Join Our Newsletter</h3>
			  	   <form>
			  	 	<input type="text" value="Email"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
			  	 	<input type="submit" value="Subscribe">
			  	   </form>
			  </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="copy-right wow slideInRight" data-wow-delay="0.3s">
	  <p> &copy; 2016 Zero Size. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
</div>
<!--footer end here-->
</body>
</html>