
h4, h5, h6,
h1, h2, h3 {margin: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
  font-family: 'Open Sans', sans-serif;
   font-size: 100%;
   background:#fff; 
}
a {
  text-decoration: none;
}
a:hover {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  text-decoration:none;
}
/*--header start here--*/
.logo a {
    font-size: 3em;
}
.navbar-wrapper {
    padding: 1.5em 0em;
    margin-top: 0px !important;
    background:#25A7AD;
    line-height: 36px;
}
.navbar-inverse {
    background: none; 
    border:none; 
}
.navbar-nav {
    float: right !important;
}
.navbar {
    margin-bottom: 0px !important;   
    min-height: 0px !important;   
}
.navbar-brand {
    float: left;
    height:0px !important;  
    padding:0px !important;  
}
.nav > li > a {
    padding: 10px 15px !important;
}
.navbar-inverse .navbar-brand {
    color: #FFFFFF;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background: none;
}
.navbar-inverse .navbar-nav > li > a {
    color:#fff;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color:#e68523;
    background-color: transparent;
}
/*--header end here-*/
.banner-bottom {
    background: url(../images/1.jpg)no-repeat center;
    background-size: cover;
    min-height: 720px;
}
.banner-bottom1 {
    background: url(../images/2.jpg)no-repeat;
    background-size: cover;
    min-height: 720px;
}
.banner-bottom2 {
    background: url(../images/3.png)no-repeat;
    background-size: cover;
    min-height: 720px;
}
.bann-text {
    text-align: left;
}
.bann-text {
    text-align: left;
    padding-top: 11em;
}
.bann-text {
    text-align: left;
    padding-top: 18em;
}
.bann-text h3 {
    font-size: 4em;
    color:#e68523;
    margin-bottom: 0.3em;
  font-family: 'Amaranth', sans-serif;
}
.bann-text p {
    font-size: 0.95em;
    color: #fff;
    width: 32%;
    line-height: 1.8em;
}
/*--social media strat here--*/
.social-media {
    padding: 1.5em 0em;
    background:#EFEFEF;
}
.social-left h2 {
    font-size: 1.5em;
    color:#25A7AD;
    margin-bottom: 0.2em;
    font-family: 'Amaranth', sans-serif;
}
.social-left p {
    font-size: 0.9em;
    color: #000;
    line-height: 1.5em;
    width: 80%;
}
.social-right ul {
    padding:1.2em 0em 0em 0em;
    list-style: none;
}
.social-right ul li{
   display:inline-block;
   margin-left: 1.3em;
}
.social-right ul li a span {
    background: url(../images/social-media.png)no-repeat;
    width: 32px;
    height: 32px;
    display: block;
}
.social-right ul li a span.fb {
    background-position: 9px 0px;
}
.social-right ul li a span.fb:hover {
    background-position: 9px -32px;
}
.social-right ul li a span.tw {
    background-position: -23px 0px;
}
.social-right ul li a span.tw:hover {
    background-position: -23px -32px;
}
.social-right ul li a span.g {
    background-position: -54px 0px;
}
.social-right ul li a span.g:hover {
    background-position: -54px -32px;
}
.social-right ul li a span.p {
    background-position: -87px 0px;
}
.social-right ul li a span.p:hover {
    background-position: -87px -32px;
}
.social-right ul li a span.inst {
    background-position: -120px 0px;
}
.social-right ul li a span.inst:hover {
    background-position: -120px -32px;
}
.social-right ul li a span.you {
    background-position: -54px 0px;
}
.social-right ul li a span.you:hover {
    background-position: -54px -32px;
}
.social-right ul li a span.you {
    background-position: -151px 0px;
}
.social-right ul li a span.you:hover {
    background-position: -151px -32px;
}
.social-right {
    text-align: right;
}
/* Effect 11: text fill based on Lea Verou's animation http://dabblet.com/gist/6046779 */
nav a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size:0.9em;
}

nav a:hover,
nav a:focus {
	outline: none;
}
.cl-effect-11 a {
	padding: 10px 0;
	color: #0972b4;
	text-shadow: none;
} 

.cl-effect-11 a::before {
	position: absolute;
	top: 0;
	overflow: hidden;
	padding: 10px 0;
	max-width: 0;
	border-bottom: 2px solid #e68523;
	color:#e68523;
	content: attr(data-hover);
	-webkit-transition: max-width 0.6s;
	-moz-transition: max-width 0.6s;
	transition: max-width 0.6s;
}

.cl-effect-11 a:hover::before,
.cl-effect-11 a:focus::before {
	max-width: 100%;
}
/*--social media end here--*/
/*--bann grid start here--*/
.bann-grid {
    padding: 6em 0em;
}
.bann-works h6 {
    font-size: 1.5em;
    text-align: center;
    margin-top: 0.5em;
    color: #e68523;
   font-family: 'Amaranth', sans-serif;
}
.ban-setting{
	display:block;
	position:relative;
	overflow:hidden;
}
.ban-setting img{
	width:100%;
}
.ban-setting .captn {
    display: inline-block;
    height: 100%;
    width: 100%;
    color: #ffffff;
    position: absolute;
    bottom: -75%;
    right: 0;
    background-color:rgba(37, 167, 173, 0.69);
    text-align: center;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.ban-setting:hover .captn {
  bottom: 0%;
}
.captn a{
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: 0 3px;
}
.captn a:hover {
    transform: rotateY(360deg);
}
.captn h4 {
    font-size: 1.2em;
    color: #fff;
    padding: 9px 0 4px;
    font-family: 'Amaranth', sans-serif;
}
.captn p {
    font-size: 1em;
    color: #fff;
}
.ban-setting:hover .captn h4 {
    margin-top:55px;
}
/*--bann grid end here--*/
/*--fitness start here--*/
.fitness {
    padding-bottom:6em;
}
.fitness-top {
    text-align: center;
    margin-bottom: 3em;
}
.fitness-top h1 {
    font-size: 3em;
    color: #25A7AD;
    margin-bottom: 0.3em;
   font-family: 'Amaranth', sans-serif;
}
.fitness-top p {
    font-size: 0.9em;
    color:#6A6A6A;
    line-height: 1.9em;
    width: 55%;
    margin: 0 auto;
}
.fitness-rit {
    padding: 0em 2em 0em 0em;
}
.fitness-rit h4 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    color: #e68523;
  font-family: 'Amaranth', sans-serif;
}
.fitness-rit p {
    font-size: 0.9em;
    color: #6A6A6A;
    line-height: 1.9em;
}
.fitness-rit a {
    font-size: 0.9em;
    color: #FFF;
    background: #25A7AD;
    padding: 0.6em 1em;
    margin-top: 1.2em;
    display: inline-block;
}
.fitness-rit a:hover{
    background: #e68523;	
}
.fitness-lft {
    padding: 0em;
}
.beauty-text a {
    font-size: 1em;
    color: #FFF;
    background:#25A7AD;
    padding: 0.5em 1em;
    display: inline-block;
    margin-top: 2.5em;
}
.beauty-text a:hover{
	 background:#e68523;
}
/*--fitness end here
/*--tesimo start here--*/
.testimo {
    background:url(../images/man-yo.jpg)no-repeat 0px -185px;
    background-size: cover;
    min-height: 320px;
    padding: 3em 0em;
    text-align: center;
}
.testiom-main h2 {
    font-size: 3em;
    color: #e68523;
    font-family: 'Amaranth', sans-serif;
    margin-bottom: 0.5em;
}
.testiom-main p {
    font-size: 0.9em;
    color: #FFF;
    line-height: 1.9em;
    width: 60%;
    margin: 0 auto;
}
.testiom-main h4 {
    font-size: 1.2em;
    color: #25A7AD;
   font-family: 'Amaranth', sans-serif;
    margin-top: 1.5em;
}
.testiom-main {
    position: relative;
}
/*--- slider-css --*/
.slider-bann{
	position:relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.rslides_tabs{
	background: none !important;
	border: none;
	box-shadow: none;
	position: relative;
	top: -90px;
	z-index: 999;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 12px;
    width: 12px;
    display: inline-block;
    border: none;
    background: #fff;
    border-radius: 8px;
}
.callbacks_here a:after{
	background:#e68523;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
    position: absolute;
    bottom: -80px;
    z-index: 999;
    left: 46%;
    padding: 0px;
    top: 105%;
}
/*--testimo end here */
/*--beauty grid start here--*/
.beauty-grid {
    padding: 5em 0em;
}
.beauty-grid-left h3 {
    font-size: 2.5em;
    color: #25A7AD;
    margin-bottom: 0.5em;
    font-family: 'Amaranth', sans-serif;
}
.beauty-grid-right h3 {
    font-size: 2.5em;
    color: #25A7AD;
    font-family: 'Amaranth', sans-serif;
}
.beauty-text h4 {
    font-size: 1.2em;
    color:#e68523;
    margin: 1.1em 0em 0.3em 0em;
    font-family: 'Amaranth', sans-serif;
}
.beauty-text p {
    font-size: 0.9em;
    color: #6A6A6A;
    line-height: 1.9em;
}
.beauty-grid-left iframe {
    width: 100%;
    height: 260px;
}
/*--beauty grid end here--*/
/*--footer start here--*/
.footer {
  padding: 4em 0em ;
  background:#202020;
}
.ftr-grd h3 {
  font-size: 2.5em;
  color:#e68523;
  margin: 0em 0em 0.6em 0em;
  font-family: 'Amaranth', sans-serif;
}
.ftr-grd h2 {
  font-size: 2.5em;
  color:#e68523;
  margin: 0em 0em 0.6em 0em;
  font-family: 'Amaranth', sans-serif;
}
.ftr-grd p {
  font-size: 0.95em;
  font-weight: 400;
  color:#BCBCBC;
  line-height: 1.9em;
}
.ftr-gd1-text h4 a {
    font-size:0.9em;
    color:#25A7AD;
}
.ftr-gd1-text h4 a:hover{
    color:#fff;
}
.ftr-grd input[type="text"] {
    font-size: 1em;
    color: #999;
    padding: 0.5em 0.5em;
    width: 60%;
    border: none;
    outline: none;
}
.ftr-grd input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background: #25A7AD;
    border: none;
    padding: 0.52em 1em;
    margin: 0.9em 0em 0em 0em;
    outline: none;
    vertical-align: bottom;
}
.ftr-grd input[type="submit"]:hover {
  background:#e68523;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.ftr-sub-gd {
    margin-bottom: 1.2em;
}
/*--footer end here--*/
/*--copyrights start here--*/
.copy-right {
    padding: 1.5em 0em;
    text-align: center;
    background: #000;
}
.copy-right p {
    font-size: 0.9em;
    color: #fff;
}
.copy-right p a{
	color: #fff;
}
.copy-right p a:hover{
	color:#25A7AD;
}

/* Underline From Left */
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background:#25A7AD;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}

/*--copyrights end here--*/
/*--about start here--*/
.about {
    padding: 5em 0em;
}
.about-top h1 {
    font-size: 3em;
    color: #25A7AD;
    margin-bottom: 0.3em;
        text-align: center;
   font-family: 'Amaranth', sans-serif;
}
.about-top p {
    font-size: 0.9em;
    color: #6A6A6A;
    line-height: 1.9em;
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.about-bottom img {
    width: 70%;
    margin: 0 auto;
}
.about-top {
    margin-bottom: 3em;
}
.about-bottom h2 {
    font-size:1.6em;
    color:#000;
    margin: 0.6em 0em 0.4em 0em;
    text-align: center;
    font-family: 'Amaranth', sans-serif;
}
.about-bottom  p {
    font-size: 0.9em;
    color: #6A6A6A;
    line-height: 1.9em;
    width:70%;
    margin: 0 auto;
    text-align: center;
}
.team-main h4 {
    font-size: 3em;
    color: #25A7AD;
    margin-bottom:1.3em;
    text-align: center;
    font-family: 'Amaranth', sans-serif;
}
.history-top {
    text-align: center;
    padding-bottom: 3em;
}
.history-top h3 {
    font-size: 3em;
    color:#e68523;
    margin-bottom: 0.3em;
    text-align: center;
    font-family: 'Amaranth', sans-serif;
}
.history-top p {
    font-size: 0.9em;
    color: #6A6A6A;
    line-height: 1.9em;
    margin: 0 auto;
    text-align: center;
    width: 60%;
}
.history-left p {
    font-size: 0.9em;
    color: #6A6A6A;
    line-height: 2em;
    width: 84%;
}
.history-left {
    padding: 0px;
}
.team {
    padding: 6em 0em;
}
/*--team comman effect--*/
.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin:0em 0.7em 0em 0em ;
}
/*--team end here--*/
/*--services start here--*/
.service {
	padding: 5em 0em;
	background:url(../images/banner.jpg);
}
.service-top {
	text-align:center;
}
.service-top h1 {
    font-size: 3em;
    color: #25A7AD;
    margin-bottom: 0.3em;
    text-align: center;
   font-family: 'Amaranth', sans-serif;
}
.service-top p {
    font-size: 0.9em;
    color: #6A6A6A;
    line-height: 1.9em;
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.service-left {
	padding-top: 3em;
}
.service-right  img {
	width: 100%;
}
.service-right p {
    font-size: 0.9em;
    font-weight: 400;
    color: #6A6A6A;
    line-height: 1.9em;
    margin-top: 0.8em;
}
.ser-bwn a {
	font-size: 1em;
	font-weight: 400;
	color: #fff;
	background:#25A7AD;
	padding: 10px 1em;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	display: inline-block;
}
.ser-bwn a:hover{
	text-decoration:none;
	background:#e68523;
	transition: 0.5s all;
 -webkit-transition: 0.5s all;
 -moz-transition:  0.5s all;
 -o-transition:  0.5s all;
}
.ser-bwn {
	padding: 1.5em 0px 0px 0px;
}
.solution {
	padding: 3em 0px;
	background: url(../images/banner.jpg);
}
.solution-main {
	text-align: center;
	padding-top: 7em;
	min-height: 600px;
}
.ser-midd {
	margin: 0px 38px;
}
.ser-strip {
    background: url(../images/ser-strip.jpg)no-repeat;
    min-height: 300px;
    background-size: cover;
}
.ser-strip-main {
    padding-top:4em;
    text-align: center;
}
.ser-strip-main h2 {
    font-size: 2em;
    color:#e68523;
    margin-bottom: 0.5em;
    font-family: 'Amaranth', sans-serif;
}
.ser-strip-main p {
    font-size: 0.95em;
    font-weight: 400;
    color: #fff;
    line-height: 1.9em;
    width: 70%;
    margin: 0 auto;
}
.ser-strip-main a {
    font-size: 1em;
    font-weight: 400;
    color: #fff;
    background: #25A7AD;
    padding: 10px 1em;
    margin-top: 1em;
    display: inline-block;
}
.ser-strip-main a:hover{
	 background:#e68523;
}
.train-ser {
    padding: 5em 0em;
}
.train-bottom-grid {
    background: #F3F3F3;
    padding: 1em 1.5em;
}
.train-bottom-grid h4 {
    font-size: 1.5em;
    color: #25A7AD;
    margin-bottom: 0.5em;
    font-family: 'Amaranth', sans-serif;
}
.train-bottom-grid p {
    font-size: 0.9em;
    color: #000;
    line-height: 1.8em;
}
.trin-ser-top {
    text-align: center;
    padding-bottom: 3em;
}
.trin-ser-top h3 {
    font-size: 3em;
    color:#e68523;
    margin-bottom: 0.3em;
    text-align: center;
    font-family: 'Amaranth', sans-serif;
}
.trin-ser-top p {
    font-size: 0.9em;
    color: #6A6A6A;
    line-height: 1.9em;
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.ser-setting{
	display:block;
	position:relative;
	overflow:hidden;
}
.ser-setting img{
	width:100%;
}
.ser-setting .captn {
    display: inline-block;
    height: 100%;
    width: 100%;
    color: #ffffff;
    position: absolute;
    bottom: -65%;
    right: 0;
    background-color:rgba(230, 133, 35, 0.69);
    text-align: center;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.ser-setting:hover .captn {
  bottom: 0%;
}
.captn a{
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: 0 3px;
}
.captn a:hover {
    transform: rotateY(360deg);
}
.captn h4 {
    font-size: 1.2em;
    color: #fff;
    padding: 9px 0 4px;
    font-family: 'Amaranth', sans-serif;
}
.captn p {
    font-size: 1em;
    color: #fff;
      font-family: 'Amaranth', sans-serif;
}
.ser-setting:hover .captn h4 {
    margin-top:70px;
}
/*--service end here--*/
/*--singl page start here--*/
.single-grid h4{
	font-size: 18px;
    margin: 20px 0 0 0;
    color:#e68523;
}
.single-grid h4 a{
	color:#000000;
	text-decoration:none;
}
.single-grid h4 a:hover{
	color:#a1cd3d;
}
.single-grid p {
	font-size:0.9em;
    color:#6A6A6A;
    line-height: 1.8em;
    margin-top: 1.5%;
}
.comments h1,.comment-bottom h2{
	font-size:2.5em;
	color:#000;
	margin-bottom: 0.5em;
}
i.glyphicon{
    margin-right: 10px;
    color:#6a6a6a;
}
ul.blog-ic li  span{
	font-size: 14px;
    color:#6a6a6a;
}
ul.blog-ic li a:hover{
	color:#190608;
}
.media {
    margin-top: 22px;
}
.media-left {
    width: 11%;
}
.media-body {
    width: 80%;
}
.single {
	padding: 6em 0;
}
h4.media-heading {
    font-size: 18px;
    margin: 0px 0 7px 0;
    color:#e68523;
}
.media-body p {
    font-size: 0.9em;
    color: #6A6A6A;
    line-height: 1.8em;
}
.comments {
	padding: 3em 0;
}
.comment-bottom form {
    width: 70%;
    margin-top: 3%;
}
.comment-bottom input[type="text"],.comment-bottom textarea{
	width: 100%;
    margin-bottom: 10px;
    color:#6A6A6A;
    font-size: 14px;
    background: none;
    padding: 0.8em 1em;
    outline: none;
    border: 1px solid #999;
}
.comment-bottom textarea{
	resize:none;
	height:14em;
}
ul.blog-ic li {
    display: inline-block;
    margin-right: 15px;
}
ul.blog-ic {
    margin-top: 10px;
    padding: 0px;
}	
.comments h1 {
    font-size: 2.5em;
    color: #25A7AD;
    font-family: 'Amaranth', sans-serif;
}
.comment-bottom.heading h2 {
    font-size: 2.5em;
    color: #25A7AD;
    font-family: 'Amaranth', sans-serif;
}
.comment-bottom input[type="submit"] {
    font-size: 1em;
    font-weight: 400;
    color: #fff;
    background: #e68523;
    border: none;
    padding: 0.6em 1.5em;
    margin: 0.9em 0em 0em 0em;
    outline: none;
}
.comment-bottom input[type="submit"]:hover{
	 background:#25A7AD;
	 transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.media-left a img {
    border-radius: 50px;
}
.media-right a img {
    border-radius: 50px;
}
/*--signgle page end here--*/
/*--short codes--*/
.page-header h3{
	font-size: 3em;
	color:#000;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: none;
}
.grid1 {
  margin: 1.5em 0 0;
}
ul.nav.nav-pills {
  margin: 1.5em 0 0;
}
.grid2{
	margin: 1em 0 0;
}
.bs-example {
  padding: 2em 0 0;
}
.form-horizontal .control-label {
  text-align: left;
}
h3.typo1 {
  text-align: center;
  font-size: 3em;
  color:#25A7AD;
  font-family: 'Amaranth', sans-serif;
}
.page {
  padding: 4em 0em 4em 0em;
}
/*--//short codes--*/
/*--gallery--*/
.portfolio-top{
	text-align:center;
}
.portfolio-top h1 {
    font-size: 3em;
    color: #25A7AD;
	margin: 0;
	padding: 0em 0 0.3em 0;   
  font-family: 'Amaranth', sans-serif;
}
.portfolio-top p{
	color:#6A6A6A;
  font-size: 0.9em;
  width: 60%;
  margin: 0 auto;
  line-height: 1.8em;
}
.portfolio {
  padding: 5em 0;
}
/******** SAP ************/
.sap_tabs{
	clear:both;
	padding: 0em 0 2em;
}
.tab_box{
	background:#fd926d;
	padding: 2em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
  list-style: none;
  padding: 2em 9px 1em;
  margin: 0 auto;
}
.resp-tab-item {
    color: #e68523;
    font-size: 0.9em;
    cursor: pointer;
    padding: 6px 25px;
    display: inline-block;
    margin: 0;
    text-align: center;
    list-style: none;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    text-transform: uppercase;
    border: 2px solid #e68523;
    margin: 0 0.5em 0;
}
.resp-tab-active{
	background:#e68523;
  text-shadow: none;
  color: #fff;
  border: 2px solid #e68523;
}
.resp-tabs-container {
	padding: 0px;
	background-color: #fff;
	clear: left;
	
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}

.tab_img{
	padding:1em 0em;
}
.img-top {	
	  position: relative;
}
.link-top{
	position: absolute;
 top: 0%;
  text-align: center;
  width: 90%;
  background: rgba(0, 0, 0, 0.49);
  height: 100%;
  padding: 5em 0 0;
  display: none;
}
i.link {
  background: url(../images/eye.png)no-repeat 0px 0px;
  width: 35px;
  height: 27px;
  display: inline-block;
}
.img-top:hover .link-top{
	display: block;
}
/*--//gallery--*/
/*--contact start here--*/
.contact {
	padding: 3em 0px;
}
.contact-top {
	padding: 0px 0px 3em 0px;
	text-align: center;
}
.contact-top h1 {
    font-size: 3em;
    font-weight: 600;
    color: #25A7AD;
   font-family: 'Amaranth', sans-serif;
    margin: 0px 0px 10px 0px;
}
.contact-top p {
	font-size: 0.9em;
	font-weight: 400;
	color:#6A6A6A;
    line-height: 1.8em;
	width: 60%;
	margin: 0 auto;
}
.contact-left p {
	font-size: 15px;
	font-weight: 500;
	color: #000;
	margin-bottom:15px;
}
.contact-left input[type="text"] {
	outline: none;
	width: 100%;
	padding:0.5em 0.8em;
	margin: 0px 0px 10px 0px;
	border:1px solid #B7B7B7;
	font-size: 15px;
	font-weight: 400;
	color: #252e38;
	-webkit-appearance: none;
}
.contact-right p {
	font-size: 15px;
	font-weight: 400;
	color: #000;
	margin-bottom: 5px;
}
.contact-right textarea {
	width: 100%;
	font-size: 15px;
	font-weight: 400;
	color: #000;
	padding:0.5em 0.8em;
	border:1px solid #B7B7B7;
	height: 14em;
	outline: none;
	resize: none;
	-webkit-appearance: none;
}
.contact-right input[type="submit"] {
	font-size: 15px;
	font-weight: 400;
	color: #fff;
	padding: 7px 2em;
	background:#e68523;
	border: none;
	outline: none;
	-webkit-appearance: none;
	margin:1.3em 0em 0em 0em;
}
.contact-right input[type="submit"]:hover{
	background:#25A7AD;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.map {
	padding: 1em 0px 3em 0px;
}
.map-left h2 {
	font-size: 1.5em;
	font-weight: 500;
	color:#25A7AD;
	margin: 0px 0px 3px 0px;
	font-family: 'Amaranth', sans-serif;
}
.map-left p {
	font-size:0.92em;
	font-weight: 400;
	color:#6A6A6A;
	line-height: 1.9em;
}
.addre h4 {
	font-size: 1.2em;
	font-weight: 500;
	color: #e68523;
	margin: 10px 0px 4px 0px;
	font-family: 'Amaranth', sans-serif;
}
.addre  p {
	font-size: 0.92em;
	font-weight: 400;
	color: #000;
	line-height: 1.9em;
}
.addre  p a{
	color: #000;
}
.addre  p a:hover{
	color:#e68523;
}
.map-right iframe {
	width: 100%;
	height: 300px;
	border: none;
}
/*--contact end here--*/
/*--media quiries strat here--*/
@media(max-width:1440px){
.banner-bottom {
    min-height:675px;
}
.banner-bottom1 {
    min-height: 675px;
}
.banner-bottom2 {
    min-height: 675px;
}
}
@media(max-width:1366px){
	
}
@media(max-width:1280px){
	
}
@media(max-width:1024px){
.bann-text p {
    width: 50%;	
}
.banner-bottom {
    min-height:575px;
}
.banner-bottom1 {
    min-height:575px;
}
.banner-bottom2 {
    min-height:575px;
}
.bann-text {
    padding-top: 14em;
}
.flex-control-nav {
    top: 85%;
}
.ftr-grd h3 {
    font-size: 2em;
}
.testimo {
    background: url(../images/man-yo.jpg)no-repeat 0px -125px;
}
}
@media(max-width:991px){
.nav > li > a {
    padding: 10px 9px !important;
}
.social-left {
    float: left;
    width: 50%;
}
.social-right {
    float: right;
    width: 50%;
}	
.social-right ul li {
    margin-left: 0.7em;
}
.bann-works {
    float: left;
    width: 50%;
    margin-bottom: 1.5em;
}
.fitness-top p {
    width: 70%;
}
.fitness-rit h4 {
    font-size: 1.3em;
}
.testimo {
    padding: 2em 0em;
}
.fitness-rit {
    padding: 0em 2em 2em 0em;
}
.beauty-grid-right {
    padding: 2em 0em 0em 0em;
}
.ftr-grd {
    padding-bottom: 1em;
}
.service-right {
    float: left;
    width:50%;
    padding: 0em 1em 0em 0em;
}
.history-right {
    padding-top: 2em;
}
.about-top p {
    width: 80%;
}
.service-top p {
    width: 80%;
}
.service-right p {
    font-size: 0.85em;
}
.train-grid {
    float: left;
    width: 33%;
}
.train-bottom-grid h4 {
    font-size: 1.15em;
}
.ftr-gd1-img {
    float: left;
    width: 20%;
}
.ftr-gd1-text {
    float: right;
    width: 80%;
}
.img-top {
    float: left;
    width: 25%;
    padding: 0em 1em 0em 0em;
}
.map-left {
    padding-bottom: 2em;
}
.portfolio-top p {
    width: 80%;
}
.contact-top p {
    width: 80%;
}
.ch-grid li {
    width: 220px;
    height: 220px;
    margin: 0em 3em 1em 3em;
}
.fitness-lft {
    width: 70%;
    margin: 0 auto;
}
.history-right {
    width: 52%;
    margin: 0 auto;
}
.captn h4 {
    font-size: 1em;
    padding: 2px 0 4px;
}
.ser-setting:hover .captn h4 {
    margin-top: 47px;
}
}
@media(max-width:800px){
.bann-text h3 {
    font-size: 3em;	
}
.banner-bottom {
    min-height: 400px;
}
.banner-bottom1 {
    min-height: 400px;
}
.banner-bottom2 {
    min-height: 400px;
}
.bann-text {
    padding-top: 7em;
}
.bann-grid {
    padding: 3em 0em;
}
.fitness-top h1 {
    font-size: 2.5em;
}
.about {
    padding: 3em 0em;
}
.fitness {
    padding-bottom: 3em;
}
.beauty-grid {
    padding: 3em 0em;
}
.testiom-main h2 {
    font-size: 2.5em;
}
.about-top h1 {
    font-size: 2.5em;
}
.history-top h3 {
    font-size: 2.5em;
}
.history-top p {
    width: 75%;
}
.team {
    padding: 3em 0em;
}
.team-main h4 {
    font-size: 2.5em;
}
.service {
    padding: 3em 0em;
}
.service-top h1 {
    font-size: 2.5em;
}
.ser-bwn a {
    font-size: 0.85em;
    padding: 6px 1em;
}
.ser-strip-main {
    padding-top: 3em;
}
.trin-ser-top h3 {
    font-size: 2.5em;
}
.train-ser {
    padding: 3em 0em;
}
.page {
    padding: 3em 0em;
}
.resp-tab-item {
    font-size: 0.8em;
    padding: 6px 15px;
}
.trin-ser-top p {
    width: 75%;
}
.portfolio {
    padding: 3em 0;
}
.portfolio-top h1 {
    font-size: 2.5em;
}
.sap_tabs {
    padding: 0em 0 0em;
}
.contact-top h1 {
    font-size: 2.5em;
}
.single {
    padding: 3em 0;
}
.testiom-main p {
    width: 85%;
}
.testimo {
    background: url(../images/man-yo.jpg)no-repeat -275px -206px;
       min-height: 270px;
}
.bann-text p {
    width: 60%;
}
.captn h4 {
    font-size: 1em;
    padding: 2px 0 4px;
}
.ser-setting:hover .captn h4 {
    margin-top: 47px;
}
/*--shortcodes--*/
h3.typo1 {
  font-size: 2.5em;
}
h1.grid2 {
  font-size: 2.3em;
}	
.testimonal-main a.testimo-btn {
  font-size: 0.81em;
}	
h3.typo1 {
  font-size: 2.5em;
}	
.page{
	padding: 3em 0em;
}
}
@media(max-width:767px){
.navbar-nav {
    float: none !important;
    padding: 1em 0em;
    background: #313131;
}
.nav > li {
    text-align: center;
}	
.cl-effect-11 a::before {
    left: none !important;
    text-align: center;
}
.navbar-toggle {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
.navbar-inverse .navbar-toggle {
    border-color:#E68523;
    background-color:#E68523;
}
.navbar-inverse .navbar-toggle:hover {
	 background-color: #E68523;
}
.navbar-inverse .navbar-toggle:focus {
	 background-color:#E68523;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border: none !important;
}
}
@media(max-width:640px){
.logo img {
    width: 80%;
}
.bann-text {
    padding-top: 5em;
}
.bann-text p {
    width: 80%;
}
.banner-bottom {
    min-height: 350px;
}
.banner-bottom1 {
    min-height: 350px;
}
.banner-bottom2 {
    min-height: 350px;
}
.social-left p {
    width: 100%;
}
.social-right ul li {
    margin-left: 0.4em;
}
.social-right {
    padding: 0px;
}
.testiom-main p {
    width: 100%;
}
.bann-text h3 {
    font-size: 2.5em;
}
.fitness-top h1 {
    font-size: 2em;
}
.testiom-main h2 {
    font-size: 2em;
}
.beauty-grid-left h3 {
    font-size: 2em;
}
.beauty-grid-right h3 {
    font-size: 2em;
}
.footer {
    padding: 3em 0em;
}
.about-top h1 {
    font-size: 2em;
}
.about-top p {
    width: 100%;
}
.fitness-top p {
    width: 100%;
}
.about-bottom p {
    width: 100%;
}
.history-top p {
    width: 100%;
}
.ch-grid li {
    margin: 0em 1em 1em 1em;
}
.history-top h3 {
    font-size: 2em;
}
.about-bottom h2 {
    font-size: 1.3em;
}
.history-left p {
    width: 100%;
}
.team-main h4 {
    font-size: 2em;
}
.service-top h1 {
    font-size: 2em;
}
.service-top p {
    width: 100%;
}
.ser-strip-main p {
    width: 100%;
}
.trin-ser-top h3 {
    font-size: 2em;
}
.trin-ser-top p {
    width: 100%;
}
.portfolio-top h1 {
    font-size: 2em;
}
.portfolio-top p {
    width: 100%;
}
.contact-top h1 {
    font-size: 2em;
}
.contact-top p {
    width: 100%;
}
.captn h4 {
    font-size: 0.9em;
}
.captn p {
    font-size: 0.8em;
}
.ser-setting:hover .captn h4 {
    margin-top: 35px;
}
.ser-setting .captn {
    bottom: -60%;
}
.ban-setting .captn {
    bottom: -81%;
}
/*--shortcords--*/
button.btn.btn-lg {
  font-size: 1.1em;
}
h1.grid2 {
  font-size: 2em;
}
h2.grid2 {
  font-size: 1.9em;
}
h3.typo1 {
  font-size: 2em;
}
}
@media(max-width:480px){
.bann-text p {
    width: 100%;
}	
.bann-text {
    padding-top: 4em;
}	
.banner-bottom {
    min-height: 280px;
}
.banner-bottom1 {
    min-height: 280px;
}
.banner-bottom2 {
    min-height: 280px;
}
.social-left {
    float: none;
    width: 100%;
}
.social-right {
    float: none;
    width: 100%;
    text-align: center;
}
.bann-works h6 {
    font-size: 1em;
}
.fitness-rit {
    padding: 0em 0em 2em 0em;
}
.fitness-lft {
    width: 100%;
}
.testiom-main h4 {
    margin-top: 0.5em;
}
ul.callbacks_tabs.callbacks1_tabs {
    left: 41%;
}
.bann-grid {
    padding: 2em 0em;
}
.fitness-top {
    margin-bottom: 1.2em;
}
.fitness {
    padding-bottom: 2em;
}
.beauty-grid {
    padding: 2em 0em;
}
.footer {
    padding: 2em 0em;
}
.about {
    padding: 2em 0em;
}
.about-top {
    margin-bottom: 2em;
}
.about-bottom img {
    width: 100%;
}
.history-top {
    padding-bottom: 1.5em;
}
.team {
    padding: 2em 0em;
}
.service {
    padding: 2em 0em;
}
.service-right {
    float: none;
    width: 100%;
    padding: 0em 0em 0.5em 0em;
}
.service-left {
    padding-top: 2em;
}
.ser-strip-main h2 {
    font-size: 1.5em;
}
.ser-strip-main p {
    font-size: 0.85em;
}
.ser-strip {
    min-height: 270px;
}
.ser-strip-main a {
    font-size: 0.85em;
    padding: 8px 1em;
}
.train-grid {
    float: none;
    width: 90%;
    margin: 0 auto 1.5em;
}
.train-ser {
    padding: 2em 0em;
}
.trin-ser-top {
    padding-bottom: 2em;
}
.resp-tab-item {
    font-size: 0.8em;
    padding: 6px 5px;
}
.tab_img {
    padding: 0em 0em;
}
.img-top {
    float: left;
    width: 49%;
    margin:4% 1% 0% 0%;
}
.link-top {
    width: 93%;
}
.ftr-gd1-img {
    padding: 0px;
}
.contact {
    padding: 2em 0px;
}
.contact-top {
    padding: 0px 0px 2em 0px;
}
.map {
    padding: 1em 0px 2em 0px;
}
.portfolio {
    padding: 2em 0;
}
.single {
    padding: 2em 0;
}
.single-grid h4 {
    font-size: 16px;
}
.comments h1 {
    font-size: 2em;
}
.comments {
    padding: 2em 0;
}
.comment-bottom.heading h2 {
    font-size: 2em;
}
.comment-bottom form {
    width: 100%;
}
.comment-bottom input[type="submit"] {
    margin: 0em 0em 0em 0em;
}
.comment-bottom input[type="submit"] {
    font-size: 0.9em;
    font-weight: 400;
    color: #fff;
    background: #e68523;
    border: none;
    padding: 0.5em 1.5em;
}
.history-right {
    width: 100%;
    padding: 0px;
}
.ser-setting .captn {
    bottom: -80%;
}
.ser-setting:hover .captn h4 {
    margin-top: 75px;
}
/*--shortcodes--*/
.page-header h3 {
  font-size: 2em; 
}
button.btn.btn-lg {
  font-size: 1em;
  padding: 7px;
}
button.btn.btn-1 {
  font-size: 0.9em;
  padding: 8px;
}
button.btn.btn-sm {
  font-size: 0.8em;
  padding: 9px;
}
h1#h1-bootstrap-heading {
  font-size: 2.2em;
}
h2#h2-bootstrap-heading {
  font-size: 2em;
}
h1.grid2 {
  font-size: 1.45em;
}
h2.grid2 {
  font-size: 1.35em;
}
h3.grid2 {
  font-size: 1.3em;
}
h4.grid2 {
  font-size: 1.2em;
}
h3.typo1 {
  font-size: 2em;
}
.page {
  margin: 0em 0;
}		
}
@media(max-width:320px){
.logo img {
    width: 65%;
}	
.navbar-toggle {
    padding: 6px 6px;
}	
.bann-text {
    padding-top:2.5em;
}
.bann-text h3 {
    font-size: 2em;
}
.banner-bottom {
    min-height: 225px;
}
.banner-bottom1 {
    min-height: 225px;
}
.banner-bottom2 {
    min-height: 225px;
}
.bann-text p {
    font-size: 0.8em;
}
.social-left p {
    font-size: 0.8em;
}
.navbar-wrapper {
    padding: 1em 0em;
}
.bann-works {
    padding: 0px 10px 0px 0px;
    margin-bottom: 0.8em;
}
.social-right ul li a span {
    width: 25px;
    height: 25px;
    background-size: 570%;
}
.social-right ul li a span.fb:hover {
    background-position: 9px -25px;
}
.social-right ul li a span.tw {
    background-position: -19px 0px;
}
.social-right ul li a span.tw:hover {
    background-position: -19px -24px;
}
.social-right ul li a span.g {
    background-position: -44px 0px;
}
.social-right ul li a span.g:hover {
    background-position: -44px -24px;
}
.social-right ul li a span.p {
    background-position: -68px 0px;
}
.social-right ul li a span.p:hover {
    background-position: -68px -24px;
}
.social-right ul li a span.inst {
    background-position: -93px 0px;
}
.social-right ul li a span.inst:hover {
    background-position: -93px -24px;
}
.social-right ul li a span.you {
    background-position: -119px 0px;
}
.social-right ul li a span.you:hover {
    background-position: -119px -24px;
}
.social-left {
    padding: 0px;
}
.bann-works h6 {
    font-size: 0.95em;
}
.bann-grid {
    padding: 1.5em 0em;
}
.social-left h2 {
    font-size: 1.2em;
}
.fitness-top h1 {
    font-size: 1.7em;
}
.fitness-top p {
    font-size: 0.8em;
}
.fitness-rit h4 {
    font-size: 1.1em;
}
.fitness-rit p {
    font-size: 0.8em;
}
.fitness-rit a {
    font-size: 0.8em;
}
.testimo {
    padding: 1em 0em;
}
.testiom-main h2 {
    font-size: 1.7em;
}
.testiom-main p {
    font-size: 0.8em;
}
.testiom-main h4 {
    font-size: 1em;
}
ul.callbacks_tabs.callbacks1_tabs {
    left: 37%;
    top: 100%;
}
.testimo {
    min-height: 235px;
}
.beauty-grid {
    padding: 1.5em 0em;
}
.beauty-grid-left {
    padding: 0em;
}
.beauty-grid-left iframe {
    width: 100%;
    height: 150px;
}
.beauty-grid-left h3 {
    font-size: 1.7em;
}
.beauty-grid-right {
    padding: 1em 0em 0em 0em;
}
.beauty-grid-right h3 {
    font-size: 1.7em;
}
.beauty-text h4 {
    font-size: 1em;
    margin: 0.5em 0em 0.3em 0em;
}
.beauty-text p {
    font-size: 0.8em;
}
.beauty-text a {
    font-size: 0.83em;
    margin-top: 1em;
}
.ftr-grd {
    padding: 0px;
}
.ftr-grd h3 {
    font-size: 1.6em;
}
.ftr-grd p {
    font-size: 0.8em;
}
.ftr-grd input[type="submit"] {
   font-size: 0.8em;
    margin: 0em 0em 0em 0em;
}
.ftr-grd input[type="text"] {
    font-size: 0.84em;
}
.ftr-gd1-text h4 a {
    font-size: 0.85em;
}
.about {
    padding: 1em 0em;
}
.about-top h1 {
    font-size: 1.7em;
}
.about-top p {
    font-size: 0.8em;
}
.about-top {
    margin-bottom: 1em;
}
.about-bottom h2 {
    font-size: 1.05em;
}
.about-bottom p {
    font-size: 0.8em;
}
.history-top h3 {
    font-size: 1.7em;
}
.history-top p {
    font-size: 0.8em;
}
.history-left p {
    font-size: 0.8em;
}
.history-right {
    padding: 1em 0em 0em 0em;
}
.team-main h4 {
    font-size: 1.7em;
}
nav a {
    font-size: 0.8em;
}
.navbar-nav {
    padding: 0.5em 0em;
}
.team {
    padding: 1em 0em;
}
.service {
    padding: 1em 0em;
}
.service-top h1 {
    font-size: 1.7em;
}
.service-top p {
    font-size: 0.8em;
}
.service-left {
    padding-top: 1em;
}
.service-right p {
    font-size: 0.8em;
}
.ser-bwn {
    padding: 1em 0px 0px 0px;
}
.ser-bwn a {
    font-size: 0.8em;
}
.ser-strip-main {
    padding-top: 1.5em;
}
.ser-strip-main h2 {
    font-size: 1em;
}
.ser-strip-main p {
    font-size: 0.8em;
}
.ser-strip {
    min-height: 250px;
}
.train-ser {
    padding: 1em 0em;
}
.trin-ser-top h3 {
    font-size: 1.7em;
}
.train-grid {
    float: none;
    padding: 0px;
    margin: 0 auto 1em;
    width: 100%;
}
.portfolio {
    padding: 1.3em 0;
}
.portfolio-top h1 {
    font-size: 1.7em;
}
.portfolio-top p {
    font-size: 0.8em;
}
.resp-tabs-list {
   padding: 1.5em 0px 0.6em;
}
.link-top {
    width: 88%;
    padding: 4em 0 0;
}
.contact {
    padding: 1.3em 0px;
}
.contact-top {
    padding: 0px 0px 1.2em 0px;
}
.contact-top p {
    font-size: 0.8em;
}
.contact-left {
    padding: 0px;
}
.contact-right {
    padding: 0px;
}
.contact-right textarea {
    height: 8em;
}
.contact-right p {
    font-size: 13px;
}
.map-left {
    padding: 0em 0em 1.2em 0em;
}
.map {
    padding: 0em 0px 1.2em 0px;
}
.map-right {
    padding: 0px;
}
.map-right iframe {
    height: 150px;
}
.map-left p {
    font-size: 0.8em;
}
.addre p {
    font-size: 0.8em;
}
.contact-left input[type="text"] {
    padding: 0.3em 0.8em;
}
.ban-setting:hover .captn h4 {
    margin-top: 35px;
}
.ban-setting .captn {
    bottom: -70%;
}
.ser-setting .captn {
    bottom: -71%;
}
.ser-setting:hover .captn h4 {
    margin-top: 60px;
}
.single-grid p {
    font-size: 0.8em;
}
.single-grid h4 {
    font-size: 13px;
    margin: 10px 0 0 0;
}
ul.blog-ic li span {
    font-size: 12.5px;
}
i.glyphicon {
    margin-right: 6px;
}
ul.blog-ic li {
    margin-right: 4px;
}
.callbacks_tabs a:after {
    height: 8px;
    width: 8px;
}
.comments {
    padding: 1em 0;
}
.comments h1 {
    font-size: 1.8em;
    margin-bottom: 0.3em;
}
.media {
    margin-top: 10px;
}
h4.media-heading {
    font-size: 16px;
}
.media-body p {
    font-size: 0.8em;
}
.comment-bottom.heading h2 {
    font-size: 1.7em;
}
.comment-bottom input[type="text"], .comment-bottom textarea {
    font-size: 12px;
    padding: 0.6em 1em;
}
.comment-bottom textarea {
    height: 9em;
}
.copy-right p {
    font-size: 0.75em;
}
.resp-tab-item {
    font-size: 0.7em;
    padding: 6px 5px;
    margin: 0 0em 0;
}
/*--shortcods--*/
h1#h1-bootstrap-heading {
  font-size: 1.6em;
}
h2#h2-bootstrap-heading {
  font-size: 1.5em;
}
h3#h3-bootstrap-heading {
  font-size: 1.4em;
}
button.btn.btn-lg {
  font-size: 0.9em;
  margin: 0 0 0.5em 0px;
  padding: 9px;
}
.grid1 {
  margin: 0.7em 0 0;
}
button.btn.btn-1 {
  font-size: 0.8em;
  margin: 0 0 0.5em;
}
button.btn.btn-sm {
  font-size: 0.7em;
  padding: 5px;
  margin: 0 0 0.5em;
}
button.btn.btn-xs {
  font-size: 0.7em;
}
ul.nav.nav-pills a{
	padding: 0.5em;
  font-size: 0.9em;
}
span.label {
  margin: 0 0 0.5em;
  display: inline-block;
}
.page {
  padding: 1em 0 1em;
}
.page-header {
  margin: 16px 0 9px;
}
.grid2 {
  margin: 0.4em 0 0;
}
.bs-example {
  padding: 1em 0 0;
}
h3.typo1 {

  font-size: 1.8em;
}	
}